<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="16" Column="48" />
      <File FileName="Assets/Scripts/PlayerSetup.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>